TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_2FA_SECRET=
AI_API_KEY=
# nếu dùng grok hoặc ai khác thì bỏ comment AI_URL, AI_MODEL và thay đổi giá trị của nó
# AI_URL=https://api.x.ai/v1 
# AI_MODEL =grok-3-mini-beta